#root, .App{
    min-height: 100vh;
}

.App{
    grid-template-rows: min-content 1fr min-content;
    // gap: 20px;
    // padding-bottom: 10px;
    
}

.main-layout {
    display: grid;
    // grid-template-columns: 1fr 1120px 1fr;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    // grid-auto-columns: 100px 200px 100px;

    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }

    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow);
    // }
    
    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }
    
    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}


.main-text {
    margin-bottom: rem(90px);
}

.main-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 ,0, 0 , 0.29);
    z-index: 1;
    pointer-events: auto;
}