.stay-preview {

    .img-container {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        overflow: hidden;

        img {
            border-radius: 20px;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .slick-dots {
            bottom: 10px;
            z-index: 1;

            li {
                margin: 0;
                width: 12px;

                ::before {
                    color: $clr2;
                    opacity: .6;
                    font-size: 7px;
                }

                &.slick-active {

                    ::before {
                        opacity: 1;
                    }
                }

                &:first-child:not(.slick-active),
                &:last-child:not(.slick-active) {
                    ::before {
                        font-size: 5px;
                        line-height: 18px;
                    }

                }
            }
        }

        .prev,
        .next {
            display: none;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: transparent 0px 0px 0px 1px,
                transparent 0px 0px 0px 4px, rgba(0, 0, 0, 0.18) 0px 2px 4px;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            align-content: center;

            svg {
                color: $clr3;
                overflow: visible;
                font-size: rem(23px);
            }
        }

        .next {
            left: unset;
            right: 2%;
        }

        .prev {
            right: unset;
            left: 2%;
        }
    }

    &:hover {

        .next,
        .prev {
            display: grid;
        }
    }


    .info-container {
        display: flex;
        flex-direction: column;
        padding: 8px 0px 10px 0px;

        .info-header-con {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .address-info-con {
                span {
                    font-weight: bold;
                    font-size: rem(16px);
                    letter-spacing: rem(0.5px);
                }


            }

            .rate-con {
                display: flex;
                align-items: center;
                gap: 2px;

                svg {
                    font-size: rem(16px);
                }
            }
        }

        .property-type {
            display: flex;
            flex-direction: column;
            color: $clr4;
            font-size: rem(16px);
        }

        .price {
            display: flex;
            gap: 2px;
            padding-top: 8px;
            font-size: rem(17px);
        }
    }
}